@import "base.scss";

main.container {
	display: grid;
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
	grid-template-columns:
		[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 14rem) [col-end]
		)
		[center-end] minmax(6rem, 1fr) [full-end];
}

aside.sidebar {
	grid-column: sidebar-start / sidebar-end;
	grid-row: 1 / -1;
	background-color: $color-primary;
	display: flex;
	align-items: flex-start;
	justify-content: center;

	.sidebar__btn {
		margin-top: 4rem;
		border: none;

		&,
		&::before,
		&::after {
			background-color: white;
			height: 2px;
			width: 4.5rem;
			content: "";
			display: block;
		}

		&::before {
			transform: translateY(-1.5rem);
		}

		&::after {
			// ?: It is different as the translation is calculated from the base of the nav-btn, which is 2px tall
			transform: translateY(1.3rem);
		}
	}
}

footer.footer {
	grid-column: full-start / full-end;
	background-color: $color-secondary;
	padding: 5rem;

	.footer {
		&__links {
			list-style: none;
			display: grid;
			gap: 3rem;
			grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
			place-self: center;
		}

		&__link {
			text-decoration: none;
			font-size: 1.4rem;
			font-family: "Josefin Sans", sans-serif;
			color: white;
			display: block;
			padding: 1.5rem;
			text-transform: uppercase;
			text-align: center;
			background-color: rgba(white, 0.03);
			transition: all 0.2s;

			&:hover {
				transform: translateY(-3px);
				background-color: rgba(white, 0.07);
			}
		}

		&__copyright {
			width: 80%;
			margin: auto;
			text-align: center;
			margin-top: 5rem;
		}
	}
}
